*{
    
    font-family: "Lato", sans-serif;
   
}
.banner {
    height: 90vh;


}
.banner img{
    height: 90vh;
    object-fit: cover;
}
.banner::after{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.523);
   
    
}
.carousel-caption{
    z-index: 2;
    top: 40%;
}
.card img{
    height: 350px;
    
    
}
.feedback{
    width: 100%;
    height: 90vh;
    background-image: url(pexels-bg-map.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
    
    
}
.feedback-carousel{
    width: 60%;
    height: 45vh;
    background-color: rgba(255, 255, 255, 0.588);
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px);
   
   
}


.subcription{
    width: 100%;
    height: 70vh;
    background-image: url(pexels-bg-cam.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 30px;
   
   
}
.footer{
    color: white;
    padding-top: 15px;
    height: auto;
}
